<html>
    <head>
        <style>
            table{
                width : 90%;
                margin-left : auto;
                margin-right : auto;
            }
            table th{
                background-color : #48445E;
                color : white;
                font-weight : bold;
                height : 30px;
            }
            table, tr, td{
                border : 1px solid grey;
                border-collapse : collapse;
            }
            
            tr:nth-child(even) {background-color: #CCC}
            tr:nth-child(odd) {background-color: #FFF}
            
            td{
                text-indent : 20px;
                padding : 5px;
            }
            a:link {
                color : grey;
            }
            a:visited {
                color : grey;
            }
            
        </style>
    </head>
    <body style='padding : 20px;'>

[DEST],<br/><br/>
Je vous contacte par rapport à cette annonce parue sur le site de pole-emploi ([URL_ANNONCE])<br/><br/>
Développeur web depuis une dizaine d'années, freelance depuis 6 ans, je dispose d'une expérience significative dans le domaine de l'informatique.<br/>
<br/>
...         

    </body>
</html>